name: Build

on:
  push:
    branches: [main]

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  build:
    runs-on: ubuntu-latest
    container:
      image: archlinux:latest
      options: --privileged

    steps:

      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Install dependencies
        run: pacman -Syyu --noconfirm && pacman -S --noconfirm base-devel archiso

      - name: Build iso file
        run: sudo mkarchiso -v .

      - name: Rename file
        run: mv out/*.iso out/arch-live-disk-mgr.iso

      - uses: hkusu/s3-upload-action@v2
        id: s3-upload
        with:
          aws-access-key-id: ${{ secrets.AWS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'eu'
          aws-bucket: ${{ secrets.AWS_BUCKET }}
          file-path: './out/arch-live-disk-mgr.iso'
          destination-dir: '/'
          bucket-root: '/'
          output-file-url: 'true'
          content-type: 'application/x-iso9660-image'
          public: 'true'

      - name: Show URL
        run: echo '${{ steps.s3-upload.outputs.file-url }}' 